# Augmented-Game

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/augmentedgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/augmentedgame/: CustomArFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/augmentedgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
